<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent_Termic">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_AT" FromRole="Agent_Termic" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Angajati">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Functie" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Salariu_luna" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Date_Angajati" Relationship="Self.A_Da" FromRole="Angajati" ToRole="Date_Angajati" />
  </EntityType>
  <EntityType Name="ApaCalda">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suma_de_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_AC" FromRole="ApaCalda" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="ApaRece">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_AR" FromRole="ApaRece" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Apartamente">
    <Key>
      <PropertyRef Name="Numar" />
    </Key>
    <Property Name="Numar" Type="Int32" Nullable="false" />
    <Property Name="IdProprietar" Type="Int32" Nullable="false" />
    <Property Name="Suprafata_mP_" Type="Int32" Nullable="false" />
    <Property Name="Suprafata_utila_mP_" Type="Int32" Nullable="false" />
    <Property Name="Numar_locatari" Type="Int32" Nullable="false" />
    <Property Name="Numar_Camere" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agent_Termic" Relationship="Self.AP_AT" FromRole="Apartamente" ToRole="Agent_Termic" />
    <NavigationProperty Name="ApaCaldas" Relationship="Self.A_AC" FromRole="Apartamente" ToRole="ApaCalda" />
    <NavigationProperty Name="ApaReces" Relationship="Self.AP_AR" FromRole="Apartamente" ToRole="ApaRece" />
    <NavigationProperty Name="Canalizares" Relationship="Self.A_C" FromRole="Apartamente" ToRole="Canalizare" />
    <NavigationProperty Name="Contracte_Individuale" Relationship="Self.A_CNN" FromRole="Apartamente" ToRole="Contracte_Individuale" />
    <NavigationProperty Name="EnergieElectricas" Relationship="Self.A_EC" FromRole="Apartamente" ToRole="EnergieElectrica" />
    <NavigationProperty Name="EnergieElecrica_pe_scara" Relationship="Self.A_ECS" FromRole="Apartamente" ToRole="EnergieElecrica_pe_scara" />
    <NavigationProperty Name="Gazs" Relationship="Self.A_G" FromRole="Apartamente" ToRole="Gaz" />
    <NavigationProperty Name="Lifts" Relationship="Self.A_L" FromRole="Apartamente" ToRole="Lift" />
    <NavigationProperty Name="Salubritates" Relationship="Self.A_S" FromRole="Apartamente" ToRole="Salubritate" />
    <NavigationProperty Name="Salarii_Angajati" Relationship="Self.A_SA" FromRole="Apartamente" ToRole="Salarii_Angajati" />
    <NavigationProperty Name="Curatenies" Relationship="Self.AP_C" FromRole="Apartamente" ToRole="Curatenie" />
    <NavigationProperty Name="Cota_Parte" Relationship="Self.AP_COTA" FromRole="Apartamente" ToRole="Cota_Parte" />
    <NavigationProperty Name="Facturi_Clienti" Relationship="Self.AP_facturi_clienti" FromRole="Apartamente" ToRole="Facturi_Clienti" />
    <NavigationProperty Name="Fond_Rulment" Relationship="Self.AP_Fond_Rulment" FromRole="Apartamente" ToRole="Fond_Rulment" />
    <NavigationProperty Name="Locataris" Relationship="Self.AP_LOC" FromRole="Apartamente" ToRole="Locatari" />
    <NavigationProperty Name="Fond_Reparatii" Relationship="Self.AP_REP" FromRole="Apartamente" ToRole="Fond_Reparatii" />
    <NavigationProperty Name="Membri_Asociatie" Relationship="Self.PRO_AP" FromRole="Apartamente" ToRole="Membri_Asociatie" />
  </EntityType>
  <EntityType Name="Canalizare">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_C" FromRole="Canalizare" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Contracte_Individuale">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Serviciu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_CNN" FromRole="Contracte_Individuale" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Conturi_de_Utilizator">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdMembru" Type="Int32" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Membri_Asociatie" Relationship="Self.M_CONTURI" FromRole="Conturi_de_Utilizator" ToRole="Membri_Asociatie" />
  </EntityType>
  <EntityType Name="Cota_Parte">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Cota_Parte_Agent_termic" Type="Double" Nullable="false" />
    <Property Name="Cota_Parte_Canalizare" Type="Double" Nullable="false" />
    <Property Name="Cota_Parte_Alte_Servicii" Type="Double" Nullable="false" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_COTA" FromRole="Cota_Parte" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Curatenie">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_C" FromRole="Curatenie" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Date_Angajati">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAngajat" Type="Int32" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Angajare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Vechime" Type="Int32" />
    <Property Name="Numar_telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Localitate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Strada" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bloc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Scara" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Etaj" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Apartament" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Angajati" Relationship="Self.A_Da" FromRole="Date_Angajati" ToRole="Angajati" />
  </EntityType>
  <EntityType Name="EnergieElecrica_pe_scara">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Pret_Kw" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_ECS" FromRole="EnergieElecrica_pe_scara" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="EnergieElectrica">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_Kw" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_EC" FromRole="EnergieElectrica" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Facturi_Clienti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Total_de_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_Scadenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Perioada_Facturare" Type="Int32" Nullable="false" />
    <Property Name="Achitat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Achitare" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_facturi_clienti" FromRole="Facturi_Clienti" ToRole="Apartamente" />
    <NavigationProperty Name="Restantes" Relationship="Self.Fur_restante" FromRole="Facturi_Clienti" ToRole="Restante" />
  </EntityType>
  <EntityType Name="Facturi_Furnizori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CUIFurnizor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cantitate_furnizata" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Total_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_scadenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Perioada_facturare" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Achitat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Achitare" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Furnizori" Relationship="Self.F_Facturi" FromRole="Facturi_Furnizori" ToRole="Furnizori" />
  </EntityType>
  <EntityType Name="Fond_Reparatii">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_REP" FromRole="Fond_Reparatii" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Fond_Rulment">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_Fond_Rulment" FromRole="Fond_Rulment" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Furnizori">
    <Key>
      <PropertyRef Name="CUI" />
    </Key>
    <Property Name="CUI" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Serviciu" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_semnare_contract" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_expirare_contract" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Facturi_Furnizori" Relationship="Self.F_Facturi" FromRole="Furnizori" ToRole="Facturi_Furnizori" />
  </EntityType>
  <EntityType Name="Gaz">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_Emitere" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_G" FromRole="Gaz" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Lift">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_L" FromRole="Lift" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Locatari">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Mutare" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.AP_LOC" FromRole="Locatari" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Membri_Asociatie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numar_telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Emai" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Functie" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Inscriere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamentes" Relationship="Self.PRO_AP" FromRole="Membri_Asociatie" ToRole="Apartamente" />
    <NavigationProperty Name="Conturi_de_Utilizator" Relationship="Self.M_CONTURI" FromRole="Membri_Asociatie" ToRole="Conturi_de_Utilizator" />
    <NavigationProperty Name="Carduris" Relationship="Self.M_CARD" FromRole="Membri_Asociatie" ToRole="Carduri" />
  </EntityType>
  <EntityType Name="Restante">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUIFactura" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Restante1" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Penalizari_zi" Type="Int32" Nullable="false" />
    <Property Name="Zile_de_penalizare" Type="Int32" Nullable="false" />
    <Property Name="Data_curenta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_scadenta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Facturi_Clienti" Relationship="Self.Fur_restante" FromRole="Restante" ToRole="Facturi_Clienti" />
  </EntityType>
  <EntityType Name="Salarii_Angajati">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_SA" FromRole="Salarii_Angajati" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="Salubritate">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Suma_de_plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Data_emitere" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Apartamente" Relationship="Self.A_S" FromRole="Salubritate" ToRole="Apartamente" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Venituri">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fond_Servicii" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Fond_rulment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Fond_reparatii" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Carduri">
    <Key>
      <PropertyRef Name="Index" />
      <PropertyRef Name="IdMembru" />
      <PropertyRef Name="Numar_Card" />
      <PropertyRef Name="CVC" />
      <PropertyRef Name="Data_Expirare" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMembru" Type="Int32" Nullable="false" />
    <Property Name="Numar_Card" Type="String" MaxLength="17" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CVC" Type="Int32" Nullable="false" />
    <Property Name="Data_Expirare" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Membri_Asociatie" Relationship="Self.M_CARD" FromRole="Carduri" ToRole="Membri_Asociatie" />
  </EntityType>
  <EntityType Name="Coduri">
    <Key>
      <PropertyRef Name="Index" />
      <PropertyRef Name="Cod" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="AP_AT">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Agent_Termic" Type="Self.Agent_Termic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Agent_Termic">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_Da">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Date_Angajati" Type="Self.Date_Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Date_Angajati">
        <PropertyRef Name="IdAngajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_AC">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApaCalda" Type="Self.ApaCalda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="ApaCalda">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_AR">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApaRece" Type="Self.ApaRece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="ApaRece">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_C">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Canalizare" Type="Self.Canalizare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Canalizare">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_CNN">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracte_Individuale" Type="Self.Contracte_Individuale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Contracte_Individuale">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_EC">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnergieElectrica" Type="Self.EnergieElectrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="EnergieElectrica">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_ECS">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnergieElecrica_pe_scara" Type="Self.EnergieElecrica_pe_scara" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="EnergieElecrica_pe_scara">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_G">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gaz" Type="Self.Gaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Gaz">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_L">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lift" Type="Self.Lift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Lift">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_S">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Salubritate" Type="Self.Salubritate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Salubritate">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="A_SA">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1" />
    <End Role="Salarii_Angajati" Type="Self.Salarii_Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Salarii_Angajati">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_C">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curatenie" Type="Self.Curatenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Curatenie">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_COTA">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cota_Parte" Type="Self.Cota_Parte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Cota_Parte">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_facturi_clienti">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facturi_Clienti" Type="Self.Facturi_Clienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Facturi_Clienti">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_Fond_Rulment">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fond_Rulment" Type="Self.Fond_Rulment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Fond_Rulment">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_LOC">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1" />
    <End Role="Locatari" Type="Self.Locatari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Locatari">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AP_REP">
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fond_Reparatii" Type="Self.Fond_Reparatii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartamente">
        <PropertyRef Name="Numar" />
      </Principal>
      <Dependent Role="Fond_Reparatii">
        <PropertyRef Name="IdApartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRO_AP">
    <End Role="Membri_Asociatie" Type="Self.Membri_Asociatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apartamente" Type="Self.Apartamente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membri_Asociatie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartamente">
        <PropertyRef Name="IdProprietar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="M_CONTURI">
    <End Role="Membri_Asociatie" Type="Self.Membri_Asociatie" Multiplicity="1" />
    <End Role="Conturi_de_Utilizator" Type="Self.Conturi_de_Utilizator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membri_Asociatie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conturi_de_Utilizator">
        <PropertyRef Name="IdMembru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fur_restante">
    <End Role="Facturi_Clienti" Type="Self.Facturi_Clienti" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Restante" Type="Self.Restante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturi_Clienti">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Restante">
        <PropertyRef Name="CUIFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_Facturi">
    <End Role="Furnizori" Type="Self.Furnizori" Multiplicity="1" />
    <End Role="Facturi_Furnizori" Type="Self.Facturi_Furnizori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Furnizori">
        <PropertyRef Name="CUI" />
      </Principal>
      <Dependent Role="Facturi_Furnizori">
        <PropertyRef Name="CUIFurnizor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="M_CARD">
    <End Role="Membri_Asociatie" Type="Self.Membri_Asociatie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carduri" Type="Self.Carduri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membri_Asociatie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Carduri">
        <PropertyRef Name="IdMembru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asociatie_ProprietariEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent_Termics" EntityType="Self.Agent_Termic" />
    <EntitySet Name="Angajatis" EntityType="Self.Angajati" />
    <EntitySet Name="ApaCaldas" EntityType="Self.ApaCalda" />
    <EntitySet Name="ApaReces" EntityType="Self.ApaRece" />
    <EntitySet Name="Apartamentes" EntityType="Self.Apartamente" />
    <EntitySet Name="Canalizares" EntityType="Self.Canalizare" />
    <EntitySet Name="Contracte_Individuales" EntityType="Self.Contracte_Individuale" />
    <EntitySet Name="Conturi_de_Utilizators" EntityType="Self.Conturi_de_Utilizator" />
    <EntitySet Name="Cota_Partes" EntityType="Self.Cota_Parte" />
    <EntitySet Name="Curatenies" EntityType="Self.Curatenie" />
    <EntitySet Name="Date_Angajatis" EntityType="Self.Date_Angajati" />
    <EntitySet Name="EnergieElecrica_pe_scaras" EntityType="Self.EnergieElecrica_pe_scara" />
    <EntitySet Name="EnergieElectricas" EntityType="Self.EnergieElectrica" />
    <EntitySet Name="Facturi_Clientis" EntityType="Self.Facturi_Clienti" />
    <EntitySet Name="Facturi_Furnizoris" EntityType="Self.Facturi_Furnizori" />
    <EntitySet Name="Fond_Reparatiis" EntityType="Self.Fond_Reparatii" />
    <EntitySet Name="Fond_Rulments" EntityType="Self.Fond_Rulment" />
    <EntitySet Name="Furnizoris" EntityType="Self.Furnizori" />
    <EntitySet Name="Gazs" EntityType="Self.Gaz" />
    <EntitySet Name="Lifts" EntityType="Self.Lift" />
    <EntitySet Name="Locataris" EntityType="Self.Locatari" />
    <EntitySet Name="Membri_Asociaties" EntityType="Self.Membri_Asociatie" />
    <EntitySet Name="Restantes" EntityType="Self.Restante" />
    <EntitySet Name="Salarii_Angajatis" EntityType="Self.Salarii_Angajati" />
    <EntitySet Name="Salubritates" EntityType="Self.Salubritate" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Venituris" EntityType="Self.Venituri" />
    <EntitySet Name="Carduris" EntityType="Self.Carduri" />
    <EntitySet Name="Coduris" EntityType="Self.Coduri" />
    <AssociationSet Name="AP_AT" Association="Self.AP_AT">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Agent_Termic" EntitySet="Agent_Termics" />
    </AssociationSet>
    <AssociationSet Name="A_Da" Association="Self.A_Da">
      <End Role="Angajati" EntitySet="Angajatis" />
      <End Role="Date_Angajati" EntitySet="Date_Angajatis" />
    </AssociationSet>
    <AssociationSet Name="A_AC" Association="Self.A_AC">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="ApaCalda" EntitySet="ApaCaldas" />
    </AssociationSet>
    <AssociationSet Name="AP_AR" Association="Self.AP_AR">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="ApaRece" EntitySet="ApaReces" />
    </AssociationSet>
    <AssociationSet Name="A_C" Association="Self.A_C">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Canalizare" EntitySet="Canalizares" />
    </AssociationSet>
    <AssociationSet Name="A_CNN" Association="Self.A_CNN">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Contracte_Individuale" EntitySet="Contracte_Individuales" />
    </AssociationSet>
    <AssociationSet Name="A_EC" Association="Self.A_EC">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="EnergieElectrica" EntitySet="EnergieElectricas" />
    </AssociationSet>
    <AssociationSet Name="A_ECS" Association="Self.A_ECS">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="EnergieElecrica_pe_scara" EntitySet="EnergieElecrica_pe_scaras" />
    </AssociationSet>
    <AssociationSet Name="A_G" Association="Self.A_G">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Gaz" EntitySet="Gazs" />
    </AssociationSet>
    <AssociationSet Name="A_L" Association="Self.A_L">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Lift" EntitySet="Lifts" />
    </AssociationSet>
    <AssociationSet Name="A_S" Association="Self.A_S">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Salubritate" EntitySet="Salubritates" />
    </AssociationSet>
    <AssociationSet Name="A_SA" Association="Self.A_SA">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Salarii_Angajati" EntitySet="Salarii_Angajatis" />
    </AssociationSet>
    <AssociationSet Name="AP_C" Association="Self.AP_C">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Curatenie" EntitySet="Curatenies" />
    </AssociationSet>
    <AssociationSet Name="AP_COTA" Association="Self.AP_COTA">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Cota_Parte" EntitySet="Cota_Partes" />
    </AssociationSet>
    <AssociationSet Name="AP_facturi_clienti" Association="Self.AP_facturi_clienti">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Facturi_Clienti" EntitySet="Facturi_Clientis" />
    </AssociationSet>
    <AssociationSet Name="AP_Fond_Rulment" Association="Self.AP_Fond_Rulment">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Fond_Rulment" EntitySet="Fond_Rulments" />
    </AssociationSet>
    <AssociationSet Name="AP_LOC" Association="Self.AP_LOC">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Locatari" EntitySet="Locataris" />
    </AssociationSet>
    <AssociationSet Name="AP_REP" Association="Self.AP_REP">
      <End Role="Apartamente" EntitySet="Apartamentes" />
      <End Role="Fond_Reparatii" EntitySet="Fond_Reparatiis" />
    </AssociationSet>
    <AssociationSet Name="PRO_AP" Association="Self.PRO_AP">
      <End Role="Membri_Asociatie" EntitySet="Membri_Asociaties" />
      <End Role="Apartamente" EntitySet="Apartamentes" />
    </AssociationSet>
    <AssociationSet Name="M_CONTURI" Association="Self.M_CONTURI">
      <End Role="Membri_Asociatie" EntitySet="Membri_Asociaties" />
      <End Role="Conturi_de_Utilizator" EntitySet="Conturi_de_Utilizators" />
    </AssociationSet>
    <AssociationSet Name="Fur_restante" Association="Self.Fur_restante">
      <End Role="Facturi_Clienti" EntitySet="Facturi_Clientis" />
      <End Role="Restante" EntitySet="Restantes" />
    </AssociationSet>
    <AssociationSet Name="F_Facturi" Association="Self.F_Facturi">
      <End Role="Furnizori" EntitySet="Furnizoris" />
      <End Role="Facturi_Furnizori" EntitySet="Facturi_Furnizoris" />
    </AssociationSet>
    <AssociationSet Name="M_CARD" Association="Self.M_CARD">
      <End Role="Membri_Asociatie" EntitySet="Membri_Asociaties" />
      <End Role="Carduri" EntitySet="Carduris" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>