<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Angajati">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Functie" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Salariu_luna" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Date_Angajati" Relationship="Self.A_Da" FromRole="Angajati" ToRole="Date_Angajati" />
  </EntityType>
  <EntityType Name="Apartamente">
    <Key>
      <PropertyRef Name="Numar" />
    </Key>
    <Property Name="Numar" Type="Int32" Nullable="false" />
    <Property Name="IdProprietar" Type="Int32" Nullable="false" />
    <Property Name="Suprafata_mP_" Type="Int32" Nullable="false" />
    <Property Name="Suprafata_utila_mP_" Type="Int32" Nullable="false" />
    <Property Name="Numar_locatari" Type="Int32" Nullable="false" />
    <Property Name="Numar_Camere" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Coduri">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Membri_Asociatie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numar_telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Emai" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Inscriere" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ApaCalda">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="IdResursa" />
      <PropertyRef Name="Index_Vechi" />
      <PropertyRef Name="Index_Nou" />
      <PropertyRef Name="Consum" />
      <PropertyRef Name="Pret_m_cub" />
      <PropertyRef Name="Total_Plata" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="IdResursa" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="ApaRece">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="IdResursa" />
      <PropertyRef Name="Index_Vechi" />
      <PropertyRef Name="Index_Nou" />
      <PropertyRef Name="Consum" />
      <PropertyRef Name="Pret_m_cub" />
      <PropertyRef Name="Total_Plata" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="IdResursa" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Date_Angajati">
    <Key>
      <PropertyRef Name="index" />
      <PropertyRef Name="IdAngajat" />
      <PropertyRef Name="CNP" />
      <PropertyRef Name="Data_Angajare" />
      <PropertyRef Name="Numar_telefon" />
      <PropertyRef Name="Localitate" />
      <PropertyRef Name="Strada" />
    </Key>
    <Property Name="index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAngajat" Type="Int32" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Angajare" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Vechime" Type="Int32" />
    <Property Name="Numar_telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Localitate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Strada" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Bloc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Scara" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Etaj" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Apartament" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Angajati" Relationship="Self.A_Da" FromRole="Date_Angajati" ToRole="Angajati" />
  </EntityType>
  <EntityType Name="EnergieElectrica">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="IdResursa" />
      <PropertyRef Name="Index_Vechi" />
      <PropertyRef Name="Index_Nou" />
      <PropertyRef Name="Consum" />
      <PropertyRef Name="Pret_Kw" />
      <PropertyRef Name="Total_Plata" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="IdResursa" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_Kw" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Gaz">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="IdResursa" />
      <PropertyRef Name="Index_Vechi" />
      <PropertyRef Name="Index_Nou" />
      <PropertyRef Name="Consum" />
      <PropertyRef Name="Pret_m_cub" />
      <PropertyRef Name="Total_Plata" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="IdResursa" Type="Int32" Nullable="false" />
    <Property Name="Index_Vechi" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Index_Nou" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Consum" Type="Int32" Nullable="false" />
    <Property Name="Pret_m_cub" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Total_Plata" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Locatari">
    <Key>
      <PropertyRef Name="Index" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="Nume" />
      <PropertyRef Name="Prenume" />
      <PropertyRef Name="CNP" />
      <PropertyRef Name="Data_Mutare" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Prenume" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Mutare" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Restante_de_Plata">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdApartament" />
      <PropertyRef Name="Restante" />
      <PropertyRef Name="Inceput_perioada" />
      <PropertyRef Name="Sfarsit_perioada" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdApartament" Type="Int32" Nullable="false" />
    <Property Name="Restante" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Inceput_perioada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sfarsit_perioada" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="A_Da">
    <End Role="Angajati" Type="Self.Angajati" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Date_Angajati" Type="Self.Date_Angajati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Angajati">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Date_Angajati">
        <PropertyRef Name="IdAngajat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Asociatie_ProprietariEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Angajatis" EntityType="Self.Angajati" />
    <EntitySet Name="Apartamentes" EntityType="Self.Apartamente" />
    <EntitySet Name="Coduris" EntityType="Self.Coduri" />
    <EntitySet Name="Membri_Asociaties" EntityType="Self.Membri_Asociatie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ApaCaldas" EntityType="Self.ApaCalda" />
    <EntitySet Name="ApaReces" EntityType="Self.ApaRece" />
    <EntitySet Name="Date_Angajatis" EntityType="Self.Date_Angajati" />
    <EntitySet Name="EnergieElectricas" EntityType="Self.EnergieElectrica" />
    <EntitySet Name="Gazs" EntityType="Self.Gaz" />
    <EntitySet Name="Locataris" EntityType="Self.Locatari" />
    <EntitySet Name="Restante_de_Platas" EntityType="Self.Restante_de_Plata" />
    <AssociationSet Name="A_Da" Association="Self.A_Da">
      <End Role="Angajati" EntitySet="Angajatis" />
      <End Role="Date_Angajati" EntitySet="Date_Angajatis" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>