<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e22c572e1d1e4668bc3574ea5c666e86" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Agent_Termic" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Angajati" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApaCalda" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApaRece" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Apartamente" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canalizare" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Coduri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contracte_Individuale" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Conturi_de_Utilizator" Width="1.5" PointX="3" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cota_Parte" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Curatenie" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Date_Angajati" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnergieElecrica_pe_scara" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EnergieElectrica" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facturi_Clienti" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Facturi_Furnizori" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fond_Reparatii" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fond_Rulment" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Furnizori" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gaz" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Juranal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lift" Width="1.5" PointX="5.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Locatari" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Membri_Asociatie" Width="1.5" PointX="0.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restante" Width="1.5" PointX="7.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salarii_Angajati" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salubritate" Width="1.5" PointX="5.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Venituri" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Avansuri_de_Plata" Width="1.5" PointX="3" PointY="57" IsExpanded="true" />
        <AssociationConnector Association="Model.AP_AT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_Da" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_AC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_AR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_CNN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_EC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_ECS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_G" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_L" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_S" ManuallyRouted="false" />
        <AssociationConnector Association="Model.A_SA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_COTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_facturi_clienti" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_Fond_Rulment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_LOC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AP_REP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRO_AP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.M_CU" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Fur_restante" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Mmb_Avans" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>